[pytest]
testpaths = app/tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = --verbose --cov=app --cov-report=term-missing
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests